<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindRecipe">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:layout_marginTop="-80dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                android:onClick="getSelectedIngredient"
                android:text="Get selected Recipe" />



            <TextView
                android:id="@+id/recommended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:text="Results:"
                android:textColor="@color/purple_500"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="#B34BC5"
                android:foregroundTint="#5A1616"
                android:text="-"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:text="-"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="30dp"
                android:text="-"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/l4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="80dp"
                android:text="-"
                android:textStyle="bold"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/l5"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:text="-"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/l6"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="50dp"
                android:text="-"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/socialicons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" />


</RelativeLayout>